<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topBarLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_panel_height"

    android:layout_toEndOf="@+id/view"
    android:layout_toRightOf="@+id/view"
    android:background="@color/vk_share_top_blue_color">
    <!--android:layout_alignParentTop="true"-->

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="@dimen/top_bar_panel_height"
        android:layout_height="@dimen/top_bar_panel_height"
        android:background="@null"
        android:src="@drawable/ic_close_white_24dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_ab_app" />
        <!--android:contentDescription="@string/vk_name"-->


</FrameLayout><!--
</LinearLayout>-->
